vscode:
  userpath: "{{ home_dir }}/Library/Application Support/Code/User"
  extensions: 
    - marlon407.code-groovy
    - vscjava.vscode-java-debug
    - peterjausovec.vscode-docker
    - mikestead.dotenv
    - dbaeumer.vscode-eslint
    - codezombiech.gitignore
    - eamodio.gitlens
    - naco-siren.gradle-language
    - k--kato.intellij-idea-keybindings
    - wholroyd.jinja
    - redhat.java
    - ms-python.python
    - vscode-icons-team.vscode-icons
    - redhat.vscode-yaml

repos: 
  - {repo: git@github.com:sellercrowd/cohoot.git, dest: "{{projects_dir}}/cohoot"}
  - {repo: git@github.com:sellercrowd/sellercrowd.git, dest: "{{projects_dir}}/sellercrowd"}
  # - {repo: git@github.com:moltenbits/teamtempo.git, dest: "{{projects_dir}}/teamtempo"}
  # - {repo: git@github.com:jamesdh/dotfiles.git, dest: "{{projects_dir}}/dotfiles"}