sdks:
  - {name: groovy, version: 3.0.8}
  - {name: gradle, version: 7.1.1}
  - {name: kotlin, version: 1.5.21}
  - {name: micronaut, version: 2.5.11}
  - {name: visualvm, version: 2.1}
  - {name: java, version: 11.0.11.hs-adpt}

vscode:
  userpath: "{{ home_dir }}/Library/Application Support/Code/User"
  extensions: 
    - marlon407.code-groovy
    - vscjava.vscode-java-debug
    - ms-azuretools.vscode-docker
    - mikestead.dotenv
    - dbaeumer.vscode-eslint
    - codezombiech.gitignore
    - eamodio.gitlens
    - naco-siren.gradle-language
    - k--kato.intellij-idea-keybindings
    - wholroyd.jinja
    - redhat.java
    - ms-python.python
    - vscode-icons-team.vscode-icons
    - redhat.vscode-yaml
    - idleberg.applescript
    - samuelcolvin.jinjahtml
    - msjsdiag.debugger-for-chrome

github: "{{vaulted_github}}"
envfiles: "{{vaulted_envfiles}}"