sdks:
  - {name: groovy, version: 2.5.6}
  - {name: gradle, version: 6.6.1}
  - {name: grails, version: 4.0.4}
  - {name: kotlin, version: 1.4.0}
  - {name: micronaut, version: 2.0.1}
  - {name: visualvm, version: 2.0.2}
  - {name: java, version: 8.0.265.fx-zulu}
  - {name: java, version: 11.0.8.hs-adpt}

vscode:
  userpath: "{{ home_dir }}/Library/Application Support/Code/User"
  extensions: 
    - marlon407.code-groovy
    - vscjava.vscode-java-debug
    - ms-azuretools.vscode-docker
    - mikestead.dotenv
    - dbaeumer.vscode-eslint
    - codezombiech.gitignore
    - eamodio.gitlens
    - naco-siren.gradle-language
    - k--kato.intellij-idea-keybindings
    - wholroyd.jinja
    - redhat.java
    - ms-python.python
    - vscode-icons-team.vscode-icons
    - redhat.vscode-yaml
    - idleberg.applescript
    - samuelcolvin.jinjahtml
    - msjsdiag.debugger-for-chrome

github: "{{vaulted_github}}"
