sdks:
  - {name: groovy, version: 4.0.15} 
  - {name: gradle, version: 8.4}
  - {name: kotlin, version: 1.5.31}
  - {name: micronaut, version: 4.1.5}
  - {name: visualvm, version: 2.1.7}
  - {name: java, version: 17.0.9-tem}

etchosts: 
  - db
  - postgres
  - redis
  - teamtempo.local
  - api.teamtempo.local

github: "{{vaulted_github}}"
envfiles: "{{vaulted_envfiles}}"
makefiles: "{{vaulted_makefiles}}"
hooks: "{{vaulted_hooks}}"